<html>
<head>
<title>zadanie 36-meller</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: aqua;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
margin-left : 400px;
}
h1 {
margin : 20px;
border : 5px solid black;
background : rgb(255,255,0);
text-align : center;
border-top-color:silver;
border-bottom-color:red;
border-left-color:gray;
border-right-color:silver;
}
h2 {
margin : 20px;
border : 1px gray;
background : green;
text-align : center;
border-top:dotted;
border-bottom:dashed;
border-left:solid;
border-right:ridge;
}
h3 {
margin : 20px;
border : 1px solid brown;
background : pink;
text-align : center;
}
</style>
</head>
<body>
<div><h1>meller 1P</h1></div>
<hr color="red" size="10px">
<div><h2>meller 1P</h2></div>
<hr color="pink" size="10px">
<div><h3>meller 1P</h3></div>
</body>
</html>
